log.path=/home/markhuag/Documents/log/PCL_WebLogPCL4.log
log.out.path=/home/markhuag/Documents/log/PCL_WebLogPCL4_r.log
log.structure=%time [%thread] [%sessionId] | %x | %requestPath | %className [%logStatus] %content
log.condition=/home/markhuag/Documents/project/source/Learn/citi_log_parser/src/main/resources/condition/PCLLogCondition.java
