log.path=/home/markhuag/Documents/log/PCL_WebLogPCL4.log
log.out.path=/home/markhuag/Documents/log/PCL_WebLogPCL4_r.log
log.structure=%time [%thread] [%sessionId] | %x | %requestPath | %className [%logStatus] %content
log.condition.java=/home/markhuag/Documents/project/source/Citi/log-parser-server/src/main/resources/method/condition/PCLLogCondition.java
log.content.java=/home/markhuag/Documents/project/source/Citi/log-parser-server/src/main/resources/method/cotent/LogContentChangerDemo.java
